<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TDD_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-Ob-aG3">
                                <rect key="frame" x="16" y="202" width="382" height="660"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-0M-vgR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="116"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-4o-PHf">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xyx-qC-u7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-Tl-FU9">
                                                <rect key="frame" x="143" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytJ-dV-ddc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jg-I4-snc">
                                                <rect key="frame" x="286" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbE-L0-yeW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-KF-7Um">
                                        <rect key="frame" x="0.0" y="136" width="382" height="116"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-9W-DAU">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFi-UP-s0T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-M4-iNo">
                                                <rect key="frame" x="143" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95I-ZW-Ek4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-na-QWr">
                                                <rect key="frame" x="286" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFk-N1-FgM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-XI-RqY">
                                        <rect key="frame" x="0.0" y="272" width="382" height="116"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-bv-frH">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C53-vY-uSN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-xY-N5Q">
                                                <rect key="frame" x="143" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIH-os-1Vz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-s3-sl4">
                                                <rect key="frame" x="286" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rH-xr-HwD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-cU-TNS">
                                        <rect key="frame" x="0.0" y="408" width="382" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-ZO-X65">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpb-FG-iaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-pO-rf0">
                                                <rect key="frame" x="143" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operrationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKg-qZ-Lqo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-LQ-uFM">
                                                <rect key="frame" x="286" y="0.0" width="96" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operrationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXw-AV-HJF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" id="Aaa-WL-2E7">
                                        <rect key="frame" x="0.0" y="544" width="382" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-d7-rO6">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="operrationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmi-UT-fzE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-iM-EcD">
                                                <rect key="frame" x="214.5" y="0.0" width="167.5" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzQ-uo-uck"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="l2O-WY-yhk"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-zD-Wyg">
                                <rect key="frame" x="16" y="44" width="382" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-fs-COO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UEG-fs-COO" secondAttribute="trailing" id="0NS-yg-e08"/>
                                    <constraint firstAttribute="bottom" secondItem="UEG-fs-COO" secondAttribute="bottom" id="IUa-Bl-tuL"/>
                                    <constraint firstAttribute="height" constant="150" id="jeI-Wd-WDE"/>
                                    <constraint firstItem="UEG-fs-COO" firstAttribute="leading" secondItem="Iy6-zD-Wyg" secondAttribute="leading" id="nQp-HF-G48"/>
                                    <constraint firstItem="UEG-fs-COO" firstAttribute="top" secondItem="Iy6-zD-Wyg" secondAttribute="top" id="yxu-gc-kdu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iy6-zD-Wyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Jo-ee-BgT"/>
                            <constraint firstItem="GFO-Ob-aG3" firstAttribute="top" secondItem="Iy6-zD-Wyg" secondAttribute="bottom" constant="8" id="4MG-EH-oow"/>
                            <constraint firstItem="Iy6-zD-Wyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EOa-1L-edT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFO-Ob-aG3" secondAttribute="trailing" constant="16" id="N0D-YC-9Pk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GFO-Ob-aG3" secondAttribute="bottom" id="Obp-0u-z3S"/>
                            <constraint firstItem="GFO-Ob-aG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dDB-Ix-7Hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy6-zD-Wyg" secondAttribute="trailing" constant="16" id="r1I-Tl-XQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLable" destination="UEG-fs-COO" id="uwE-Mc-kl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
